worker_processes  5;  ## Default: 1
#pid        logs/nginx.pid;

events {
    worker_connections 4096;
}

http {
  #sendfile     on;
  #tcp_nopush   on;

  server {
    listen       80;
    
    location ~ /ark/(?<arkurl>.*) {
      proxy_pass      http://127.0.0.1:5000/$arkurl;
    }
  }
}
